<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSF Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("bg1.jpg");
            width: 100vw;
            background-size: 100%;
        }

        .name {
            display: flex;
            justify-content: center;
            color: rgb(249, 252, 95);
            font-weight: bold;
            margin-top: 30px;
            font-size: 50px;
            font-family: 'Ubuntu', sans-serif;
        }

        .intern {
            display: flex;
            justify-content: center;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 20px;
            margin-top: 30px;
            font-weight: bold;
        }

        .intern a {
            text-decoration: none;
        }

        .intern a:hover {
            color: yellow;
        }

        .ar {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .ar img {
            width: 80px;
            height: 80px;
        }

        .ar a:hover {
            opacity: 80%;

        }
    </style>
</head>

<body>
    <div class="name">
        Atul Jeevraj Kande
    </div>

    <div class="intern">
        Web Developement intern at &nbsp; <a href="https://www.thesparksfoundationsingapore.org/" target="blank"> The
            Sparks Foundation </a> &nbsp, December 2021
    </div>

    <div class="ar">
        <a href="index.html" target="blank"> <img src="arw.png" alt=""></a>
    </div>

</html>